{
    "root": "apps/hr-employees",
    "sourceRoot": "apps/hr-employees/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/hr-employees",
                "index": "apps/hr-employees/src/index.html",
                "baseHref": "/",
                "main": "apps/hr-employees/src/main.tsx",
                "polyfills": "apps/hr-employees/src/polyfills.ts",
                "tsConfig": "apps/hr-employees/tsconfig.app.json",
                "scripts": [],
                "webpackConfig": "webpack.config.js"
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/hr-employees/src/environments/environment.ts",
                            "with": "apps/hr-employees/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "options": {
                "buildTarget": "hr-employees:build:development",
                "hmr": true
            },
            "configurations": {
                "production": {
                    "buildTarget": "hr-employees:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/hr-employees/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/hr-employees"],
            "options": {
                "jestConfig": "apps/hr-employees/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
